<!doctype html>
<!-- <div style="position: relative; padding: 30% 45%;">
    <iframe 
    style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" 
    src="https://player.bilibili.com/player.html?aid=1152932500&bvid=BV1YZ421e7BB&cid=1499097259&p=0&as_wide=1" 
    scrolling="no" 
    border="0"
    frameborder="no" 
    framespacing="0" 
    allowfullscreen="true" 
    autoplay="0"
    muted="1"
    > </iframe>
</div> -->
<html lang="en">
  <head>
    <meta charset="UTF-8"
		name="viewport" 
		content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>好得不能再好了！泰拉投资大师课</title>    
    <style type="text/css">
      *{
  	      margin:0px;
  	      padding:0px;
      }
      .button { /*开场对话*/
        background-color: #303030 ;
        border: 3px solid;
        color: white;
        width: 80%;
        height: 45px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
      }
      .button:active {/*按钮按下效果*/
        animation-name: buttonPress;
        animation-duration: 0.4s;
      }
      @keyframes buttonPress {
        from {background-color: #303030;}
        to {background-color: #505050;}
      }

      #invite { /* 来自坎诺特的邀请弹窗 */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        background-color: gray;
        padding: 20px;
        border-radius: 10px;
        width: 90%;
        text-align: center;
      }
      #ad{
          width:60%;  /*海报宽度*/
          position:fixed;	/*相对于浏览器窗口进行绝对定位*/
          top:50%;
  	      left:50%;
  	      transform:translate(-50%,-50%);
          z-index: 900;
      }
      #ad #post{
   	      height:auto;
      }
      #ad #close{
 	      height:20px;
        background-color: rgba(255,255,255,0.5);
      }
      #ad #close img{
    	  float:right;	/*关闭键close_img右浮*/
      }
      #side-ad {
        position: fixed;
        top: 20%;
        left: 0;
        transform: translateY(-50%);
        z-index: 998;
      }
      #side-ad img {
        width: 276px;
        height: 112px;
      }
      #bottom-ad {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 998;
        width: 100%;
        height: 17%;
      }
      #bottom-ad img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      /* allow video over main picture */
      #parentDiv{ 
          position:relative;
      }
      #parentDiv img{
          width:100%;
      }
      #video_window{
        position:absolute;/*所有的子层都是绝对定位*/
        top:0;
        left:0;
        right:0;
        bottom:0;
      }
      #video_window iframe{
        display: none;
        position:absolute;
        top: 21.67%;
        z-index:2;
        left:4.16%;
        translate: translateX(-4.155%);
      }
    </style>
  </head>
  <body overflow="hidden">
    <!-- 来自坎诺特的邀请 -->
    <dialog open id="invite">
      <p>你收到了一封来自坎诺特的邀请函，是否接受？</p>
      <br>
      <form method="dialog">
        <button class="button">让我再想想。</button><br><br>
        <button class="button">我决定了！</button><br><br>
        <button class="button">......</button>
        <!-- 按下按钮后延迟关闭 -->
        <script type="text/javascript">
          var buttons = document.getElementsByClassName("button");
          for (var i = 0; i < buttons.length; i++) {
            buttons[i].onclick = function() {
              setTimeout(function() {
                document.getElementById("invite").close();
              }, 500);
            }
          }
        </script>
      </form>
    </dialog>
    
    <!-- 播放ALL!!! -->
    <audio autoplay id="ALL">
        <source src="/audio/ALL!.mp3" type="audio/mpeg">
      您的浏览器不支持 audio 元素。
    </audio>
    <!-- 自动播放 -->
    <script type="text/javascript">
        window.onload=function(){
                 setInterval("toggleSound()",100);
            }
        function toggleSound() {
                    var music = document.getElementById("ALL");//获取ID  
                        
                    if (music.paused) { //判读是否播放  
                        music.paused=false;
                        music.play(); //没有就播放 
                    }    
            }
    </script>
    
    <!-- ad中包含【海报】和【关闭键】两部分 -->
    <div id="ad">
      <!-- 海报 -->
      <div id="post">
        <img src="/img/amiya_ad.jpg"/>
      </div>
      <!-- 关闭键 -->
      <div id="close">
        <img id="close_img" src="/img/close.png" width="15px" height="15px" />
      </div>      
    </div>
	<!-- 左侧悬浮框 -->
	<div id="side-ad">
		<img src="/img/small_pic.png" alt="left ad">
	</div>

  <button onclick="play_video()">开始播放</button>
  <script>
   function play_video(){
    if (navigator.userAgent.indexOf("Firefox")>0){
      // 弹出提示框
      alert("火狐用户请使用桌面版网站以获得最佳体验")
    }
     document.getElementById("video_window iframe").style.display = "block";
     document.getElementById("video_window iframe").play();
   }
  </script>
  <!-- 主页面 -->
  <div id="parentDiv" width="100%">
    <img src="/img/long_page.jpg" alt="poster">
    <div id="video_window">
      <iframe id="video_window iframe"
      src="https://player.bilibili.com/player.html?aid=1152932500&bvid=BV1YZ421e7BB&cid=1499097259&p=0&as_wide=1" 
      scrolling="no" 
      border="0"
      frameborder="no" 
      framespacing="0" 
      allowfullscreen="true" 
      autoplay="false"
      muted="1"
      width="91.69%"
      height="22.58%"
      > </iframe>
    </div>
  </div>
  <!-- 页面底部警告信息 -->
	<img src="/img/LGD.png" width="100%" alt="LGD warning">
  <!-- white space -->
  <div style="height: 200px;"></div>
  <!-- 底部面板 -->
  <div id="bottom-ad">
    <img src="/img/bottom_pic.png" alt="bottom ad">
  </div>


  </body>
  <script type="text/javascript">
    var close = document.getElementById("post");
    var ad = document.getElementById("ad");
    //关闭广告
    close.onclick = function(){
      ad.style.display = "none";
    }
  </script>
</html>
